server {
	listen 80 default deferred;

	server_name www.mindcast.io;
	root /opt/mindcastio-web/public;

	client_max_body_size 100M;

	location ^~ /assets/ {
	  gzip_static on;
	  expires max;
	  add_header Cache-Control public;
	}

	location / {
	  proxy_pass http://10.135.4.200:3000;
	  proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $remote_addr;
	}
}

# https://www.linode.com/docs/websites/nginx/how-to-configure-nginx/
